@charset "utf-8";

main{}

.mslide{
    height:65vh; /* vertical height */
    overflow:hidden;
    position:relative;
}

.mslide img{
    /*width:100%; /* 자동크기조정 */
    object-fit: contain;
}

.mslide > h2{display:none;}

.swiper-slide h2{
    position:absolute;
    background-color:rgba(0,0,0,.7);
    color:#ffffff;
    font-size:20px;
    font-weight:bold;
    text-align:center;
    padding:16px 14px;
    border-radius:30px;
    width:240px;
    top:35%;left:50%;
    transform:translate(-50%, -50%);
    line-height:30px;
}

.mslide .swiper-pagination{
    position:absolute;
    bottom:30px !important;
}

.mslide .swiper-pagination-bullet{
    transition:0.5s;
}

.mslide .swiper-pagination-bullet-active{
    width:50px;
    border-radius:10px;
    background-color:#ff0000 !important;
}

.mgnb {
    width: 90%;
    margin: 20px auto;
}

.mgnb > ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
}

.mgnb > ul > li {
    border: 1px solid #ccc;
    text-align: center;
}

.mgnb > ul > li:last-child {
    width: 100%;
    grid-area: 3/1/4/4;
}

.icon {
    background-image: url('../images/nav_icon.png');
    display: inline-block;
    background-size: 360px;
    width: 83px;
    height: 66px;
}

.mnu {
    display: block;
    line-height: 30px;
    font-weight: 600;
}

.mgnb li:nth-child(2) .icon {
    background-position: -82px 2px;
}
.mgnb li:nth-child(3) .icon {
    background-position: -167px 2px;
}
.mgnb li:nth-child(4) .icon {
    width: 93px;
    background-position: -253px 2px;
}
.mgnb li:nth-child(5) .icon {
    background-position: 6px -62px;
}
.mgnb li:nth-child(6) .icon {
    background-position: -70px -64px;
}
.mgnb li:last-child .icon {
    background-position: -157px -65px;
    background-size: 360px;
    width: 40px;
    height: 40px;
    display: inline-block;
    transform: translateY(-7px);
}

.mgnb > :last-child .mnu {
    display: inline-block;
    font-size: 16px;
    line-height: 66px;
}

.guide {
    width: 90%;;
    margin: 0 auto;
    height: 70px;
    background-image: url('../images/info_back.png');
    background-size: 100%;
    color: #fff;
    margin-bottom: 20px;
}

.guide a {
    color: #fff;
    font-size: 16px;
}

.guide h3 {
    font-size: 24px;
    font-weight: bold;
    float: left;
    width: 150px;
}

.guide .fa-phone {
    font-size: 24px;
    font-weight: bold;
    padding: 22px 5px 0px 15%;
}

.guide .tel {
    padding-top: 16px;
    line-height: 22px;
}